// アプリケーションの構成ファイル

{
  // DBへの接続文字列を指定する
  "ConnectionStrings": {
    "TodoContext": "Server=nakaobackdb.postgres.database.azure.com;Port=5432;Database=postgres;Username=nakaoshougo;Password=password#6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}